spring.datasource.url=jdbc:postgresql://localhost:5432/areeb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.validator=DEBUG
spring.jackson.default-property-inclusion=non_null
server.port=9000